# CeilingFanDesktop

./: CeilingFanDesktopApp.sln  README.md
CeilingFanDesktopApp/: App.xaml  App.xaml.cs  CeilingFanDesktopApp.csproj  IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
Executable/: DropboxLink.txt
